<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brand_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-o7-PJm">
                                <rect key="frame" x="87" y="70" width="147" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QJG-o7-PJm" secondAttribute="height" multiplier="49:16" id="RxG-1G-gMh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username/Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWu-dL-bWx" customClass="WHTextField">
                                <rect key="frame" x="30" y="168" width="260" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.94480043650000001" green="0.24937026109999999" blue="0.13650218119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-e5-AQ5" customClass="WHTextField">
                                <rect key="frame" x="30" y="213" width="260" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.94480043650000001" green="0.24937026109999999" blue="0.13650218119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm4-Bo-bA7">
                                <rect key="frame" x="41" y="383" width="237" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Login">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kT8-EF-4KR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWy-8v-Gtq">
                                <rect key="frame" x="41" y="318" width="237" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <state key="normal" title="New User? Click Here To Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0j-fc-2Vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAJ-jP-83r">
                                <rect key="frame" x="85" y="263" width="150" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrConnectVia" translatesAutoresizingMaskIntoConstraints="NO" id="ark-dc-vxR">
                                <rect key="frame" x="66" y="448" width="187" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ark-dc-vxR" secondAttribute="height" multiplier="187:7" id="w2E-7E-rYx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUK-dJ-TFh">
                                <rect key="frame" x="42" y="475" width="237" height="45"/>
                                <state key="normal" backgroundImage="GoogleSignin">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWS-F1-0wB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jWu-dL-bWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1oS-av-6Y0"/>
                            <constraint firstItem="8gB-e5-AQ5" firstAttribute="width" secondItem="jWu-dL-bWx" secondAttribute="width" id="1tu-Lw-VbK"/>
                            <constraint firstItem="jWu-dL-bWx" firstAttribute="top" secondItem="QJG-o7-PJm" secondAttribute="bottom" constant="50" id="7xa-bR-qri"/>
                            <constraint firstItem="Mm4-Bo-bA7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="237/320" id="8kU-ku-WWC"/>
                            <constraint firstItem="QJG-o7-PJm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BMP-lr-XmU"/>
                            <constraint firstItem="8gB-e5-AQ5" firstAttribute="top" secondItem="jWu-dL-bWx" secondAttribute="bottom" constant="10" id="Df3-cZ-01c"/>
                            <constraint firstItem="iUK-dJ-TFh" firstAttribute="top" secondItem="ark-dc-vxR" secondAttribute="bottom" constant="20" id="Dz7-ZQ-YAL"/>
                            <constraint firstItem="Mm4-Bo-bA7" firstAttribute="top" secondItem="wWy-8v-Gtq" secondAttribute="bottom" constant="20" id="ElN-mS-1W3"/>
                            <constraint firstItem="8gB-e5-AQ5" firstAttribute="height" secondItem="jWu-dL-bWx" secondAttribute="height" id="G6a-IV-0eZ"/>
                            <constraint firstItem="wWy-8v-Gtq" firstAttribute="top" secondItem="OAJ-jP-83r" secondAttribute="bottom" constant="10" id="G8j-zO-Qbn"/>
                            <constraint firstItem="iUK-dJ-TFh" firstAttribute="width" secondItem="Mm4-Bo-bA7" secondAttribute="width" id="Hse-gM-GmB"/>
                            <constraint firstItem="ark-dc-vxR" firstAttribute="top" secondItem="Mm4-Bo-bA7" secondAttribute="bottom" constant="20" id="L3O-42-EG0"/>
                            <constraint firstItem="QJG-o7-PJm" firstAttribute="top" secondItem="RDV-I4-zpM" secondAttribute="top" constant="50" id="Q5Z-uU-5iV"/>
                            <constraint firstItem="Mm4-Bo-bA7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="45/568" id="SSe-8i-d9G"/>
                            <constraint firstItem="jWu-dL-bWx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="260/320" id="Sml-aG-PMk"/>
                            <constraint firstItem="wWy-8v-Gtq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="45/568" id="X53-cX-i3Z"/>
                            <constraint firstItem="ark-dc-vxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBO-vp-Vxw"/>
                            <constraint firstItem="wWy-8v-Gtq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="237/320" id="ZVS-cK-gfE"/>
                            <constraint firstItem="8gB-e5-AQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aaM-Gf-8fu"/>
                            <constraint firstItem="jWu-dL-bWx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="35/568" id="eKt-LJ-qu6"/>
                            <constraint firstItem="iUK-dJ-TFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebp-eL-wP8"/>
                            <constraint firstItem="OAJ-jP-83r" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="45/568" id="fBi-bl-EFI"/>
                            <constraint firstItem="OAJ-jP-83r" firstAttribute="top" secondItem="8gB-e5-AQ5" secondAttribute="bottom" constant="15" id="oDI-it-xP0"/>
                            <constraint firstItem="OAJ-jP-83r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="raQ-5R-Aej"/>
                            <constraint firstItem="OAJ-jP-83r" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="150/320" id="xIs-y5-dll"/>
                            <constraint firstItem="iUK-dJ-TFh" firstAttribute="height" secondItem="Mm4-Bo-bA7" secondAttribute="height" id="xaQ-9D-oBj"/>
                            <constraint firstItem="Mm4-Bo-bA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdS-Pq-dDo"/>
                            <constraint firstItem="wWy-8v-Gtq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yKV-6q-IE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDV-I4-zpM"/>
                    </view>
                    <connections>
                        <outlet property="forgotPwdButtonTopConstraint" destination="oDI-it-xP0" id="mih-FZ-KiA"/>
                        <outlet property="loginButtonTopConstraint" destination="ElN-mS-1W3" id="tcX-UI-uye"/>
                        <outlet property="logoLabelTopConstraint" destination="Q5Z-uU-5iV" id="SF0-kE-L8V"/>
                        <outlet property="orImageViewTopConstraint" destination="L3O-42-EG0" id="4nd-lP-xTM"/>
                        <outlet property="passwordField" destination="8gB-e5-AQ5" id="Rv3-3P-AEw"/>
                        <outlet property="passwordTextFieldTopConstraint" destination="Df3-cZ-01c" id="Mpx-jy-pIW"/>
                        <outlet property="signUpButtonTopConstraint" destination="G8j-zO-Qbn" id="TVr-xr-dhS"/>
                        <outlet property="socialLoginTopConstraint" destination="Dz7-ZQ-YAL" id="LnF-1K-fRx"/>
                        <outlet property="userNameField" destination="jWu-dL-bWx" id="CCM-zy-K8S"/>
                        <outlet property="userNameTextFieldTopConstraint" destination="7xa-bR-qri" id="EN0-TY-YVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="186.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brand_Logo" width="146" height="48"/>
        <image name="GoogleSignin" width="228" height="45"/>
        <image name="Login" width="228" height="45"/>
        <image name="OrConnectVia" width="187" height="7"/>
    </resources>
</document>
