<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Master View Controller-->
        <scene sceneID="iUa-N5-cSR">
            <objects>
                <viewController storyboardIdentifier="homeMaster" id="mcG-l5-AxB" customClass="HomeMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdo-1V-yal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVx-RY-IB3">
                                <rect key="frame" x="143.5" y="528" width="33" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sVx-RY-IB3" secondAttribute="height" multiplier="33:40" id="Lku-h3-ZKd"/>
                                </constraints>
                                <state key="normal" image="Add_Icon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="mcG-l5-AxB" eventType="touchUpInside" id="e3X-r0-6Wk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uln-v5-m6x">
                                <rect key="frame" x="36" y="531.5" width="33" height="33"/>
                                <state key="normal" image="Edit">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTapped:" destination="mcG-l5-AxB" eventType="touchUpInside" id="2tV-2i-9d2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-vE-UbA">
                                <rect key="frame" x="0.0" y="78" width="320" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIq-v3-d6o">
                                        <rect key="frame" x="20" y="200.5" width="280" height="50.5"/>
                                        <string key="text">No iSwitch Added.
Please use below add button
or side panel to add new iSwitch.</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PIq-v3-d6o" firstAttribute="centerY" secondItem="x4o-vE-UbA" secondAttribute="centerY" id="QvB-y2-BDj"/>
                                    <constraint firstItem="PIq-v3-d6o" firstAttribute="width" secondItem="x4o-vE-UbA" secondAttribute="width" multiplier="280/320" id="Tjk-yi-DcD"/>
                                    <constraint firstItem="PIq-v3-d6o" firstAttribute="centerX" secondItem="x4o-vE-UbA" secondAttribute="centerX" id="wFx-0L-qOT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJN-ty-n7I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToolbarBG" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-jU-E75">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTC-8G-N58">
                                        <rect key="frame" x="10" y="30" width="35" height="35"/>
                                        <state key="normal" image="sidemenubutton"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="mcG-l5-AxB" eventType="touchUpInside" id="VDn-NP-tRh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi6-oP-u3n">
                                        <rect key="frame" x="265" y="30" width="35" height="35"/>
                                        <connections>
                                            <action selector="webButtonTapped:" destination="mcG-l5-AxB" eventType="touchUpInside" id="gu1-N0-fEx"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brand_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="H08-2d-Web">
                                        <rect key="frame" x="86" y="23.5" width="147" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H08-2d-Web" secondAttribute="height" multiplier="49:16" id="TvT-i8-au7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q9G-jU-E75" firstAttribute="top" secondItem="qJN-ty-n7I" secondAttribute="top" id="2iM-hU-Phd"/>
                                    <constraint firstItem="zTC-8G-N58" firstAttribute="leading" secondItem="qJN-ty-n7I" secondAttribute="leading" constant="10" id="43L-CR-1i5"/>
                                    <constraint firstAttribute="trailing" secondItem="q9G-jU-E75" secondAttribute="trailing" id="4Q4-fQ-suX"/>
                                    <constraint firstItem="q9G-jU-E75" firstAttribute="leading" secondItem="qJN-ty-n7I" secondAttribute="leading" id="B6s-SW-Dfa"/>
                                    <constraint firstItem="zTC-8G-N58" firstAttribute="top" secondItem="qJN-ty-n7I" secondAttribute="top" constant="30" id="Tvc-rN-EUe"/>
                                    <constraint firstItem="Bi6-oP-u3n" firstAttribute="centerY" secondItem="zTC-8G-N58" secondAttribute="centerY" id="az0-az-Alf"/>
                                    <constraint firstItem="H08-2d-Web" firstAttribute="centerX" secondItem="qJN-ty-n7I" secondAttribute="centerX" id="bEe-oJ-wUr"/>
                                    <constraint firstItem="H08-2d-Web" firstAttribute="centerY" secondItem="zTC-8G-N58" secondAttribute="centerY" id="dQi-gB-lzO"/>
                                    <constraint firstItem="Bi6-oP-u3n" firstAttribute="width" secondItem="zTC-8G-N58" secondAttribute="width" id="hF1-A8-jed"/>
                                    <constraint firstAttribute="trailing" secondItem="Bi6-oP-u3n" secondAttribute="trailing" constant="20" id="myY-vE-IsR"/>
                                    <constraint firstAttribute="bottom" secondItem="q9G-jU-E75" secondAttribute="bottom" id="t2X-pP-SB4"/>
                                    <constraint firstItem="Bi6-oP-u3n" firstAttribute="height" secondItem="zTC-8G-N58" secondAttribute="height" id="z8h-BX-ePN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTC-8G-N58" firstAttribute="height" secondItem="mdo-1V-yal" secondAttribute="height" multiplier="35/568" id="57k-rt-PcE"/>
                            <constraint firstItem="qJN-ty-n7I" firstAttribute="height" secondItem="mdo-1V-yal" secondAttribute="height" multiplier="78/568" id="75m-mg-UBM"/>
                            <constraint firstItem="zTC-8G-N58" firstAttribute="width" secondItem="mdo-1V-yal" secondAttribute="width" multiplier="35/320" id="FJr-iG-Soa"/>
                            <constraint firstItem="sVx-RY-IB3" firstAttribute="top" secondItem="x4o-vE-UbA" secondAttribute="bottom" id="FuS-qZ-vVM"/>
                            <constraint firstItem="qJN-ty-n7I" firstAttribute="width" secondItem="mdo-1V-yal" secondAttribute="width" id="I0d-py-XSO"/>
                            <constraint firstItem="sVx-RY-IB3" firstAttribute="height" secondItem="mdo-1V-yal" secondAttribute="height" multiplier="40/568" id="Mtx-fr-ELe"/>
                            <constraint firstItem="qYS-yl-me3" firstAttribute="bottom" secondItem="x4o-vE-UbA" secondAttribute="bottom" constant="40" id="RJV-OL-sC7"/>
                            <constraint firstItem="x4o-vE-UbA" firstAttribute="top" secondItem="qJN-ty-n7I" secondAttribute="bottom" id="X2K-cK-cRR"/>
                            <constraint firstItem="sVx-RY-IB3" firstAttribute="centerY" secondItem="uln-v5-m6x" secondAttribute="centerY" id="bZZ-Dl-P3J"/>
                            <constraint firstItem="uln-v5-m6x" firstAttribute="leading" secondItem="mdo-1V-yal" secondAttribute="leadingMargin" constant="20" id="fR5-VG-cLG"/>
                            <constraint firstItem="sVx-RY-IB3" firstAttribute="centerX" secondItem="mdo-1V-yal" secondAttribute="centerX" id="fnj-EA-AJS"/>
                            <constraint firstItem="qJN-ty-n7I" firstAttribute="leading" secondItem="qYS-yl-me3" secondAttribute="leading" id="guT-8K-hDl"/>
                            <constraint firstItem="qJN-ty-n7I" firstAttribute="top" secondItem="mdo-1V-yal" secondAttribute="top" id="jQK-3R-IEd"/>
                            <constraint firstItem="qYS-yl-me3" firstAttribute="trailing" secondItem="qJN-ty-n7I" secondAttribute="trailing" id="jRo-G9-sfc"/>
                            <constraint firstItem="qYS-yl-me3" firstAttribute="bottom" secondItem="sVx-RY-IB3" secondAttribute="bottom" id="pZJ-MN-cTR"/>
                            <constraint firstItem="x4o-vE-UbA" firstAttribute="leading" secondItem="qYS-yl-me3" secondAttribute="leading" id="qdL-xY-c4C"/>
                            <constraint firstItem="qYS-yl-me3" firstAttribute="trailing" secondItem="x4o-vE-UbA" secondAttribute="trailing" id="zWr-J3-6d5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYS-yl-me3"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="sVx-RY-IB3" id="wuC-sf-NfD"/>
                        <outlet property="addControllersButtonTapped" destination="sVx-RY-IB3" id="NGm-xf-FDs"/>
                        <outlet property="contentView" destination="x4o-vE-UbA" id="vMn-9r-ZEp"/>
                        <outlet property="contentViewBottomConstraint" destination="RJV-OL-sC7" id="dbd-9o-S3v"/>
                        <outlet property="editButton" destination="uln-v5-m6x" id="ZCB-mK-iuP"/>
                        <outlet property="editButtonLeadingConstraint" destination="fR5-VG-cLG" id="Yv3-R0-sdQ"/>
                        <outlet property="headerView" destination="qJN-ty-n7I" id="uMK-Oz-4f8"/>
                        <outlet property="menuButtonLeadingConstraint" destination="43L-CR-1i5" id="aKh-RC-Yxc"/>
                        <outlet property="menuButtonTopConstraint" destination="Tvc-rN-EUe" id="Qrd-bu-LYv"/>
                        <outlet property="noControllersLabel" destination="PIq-v3-d6o" id="1ZF-y1-huI"/>
                        <outlet property="settingButtonTrailingConstraint" destination="myY-vE-IsR" id="gdY-WJ-Jlh"/>
                        <outlet property="sideMenuButton" destination="zTC-8G-N58" id="Xtg-Rf-jUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy8-AM-KNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.25" y="-173.2394366197183"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_Icon" width="33" height="33"/>
        <image name="Brand_Logo" width="146" height="48"/>
        <image name="Edit" width="33" height="33"/>
        <image name="ToolbarBG" width="1080" height="216"/>
        <image name="sidemenubutton" width="35" height="35"/>
    </resources>
</document>
