<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="QGr-PF-oeF">
            <objects>
                <viewController storyboardIdentifier="sideMenuView" id="LPg-aN-51u" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDm-Mr-D0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quv-eD-q8b">
                                <rect key="frame" x="240" y="78" width="80" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-2a-XFh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-6p-soU">
                                <rect key="frame" x="0.0" y="78" width="240" height="490"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-1I-rBr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-Rn-DAw">
                                                <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fV3-Rn-DAw" secondAttribute="height" multiplier="1:1" id="oQs-nq-j9h"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manzar hussain" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wes-du-1pJ">
                                                <rect key="frame" x="85" y="41.5" width="115" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-5U-O40">
                                                <rect key="frame" x="212" y="39.5" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hRC-5U-O40" secondAttribute="height" multiplier="1:1" id="iw5-nK-v8X"/>
                                                </constraints>
                                                <state key="normal" image="Pencil"/>
                                                <connections>
                                                    <action selector="editProfileButtonTapped:" destination="LPg-aN-51u" eventType="touchUpInside" id="K88-U0-Z6M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fV3-Rn-DAw" firstAttribute="centerY" secondItem="g2a-1I-rBr" secondAttribute="centerY" id="5WZ-B2-T5c"/>
                                            <constraint firstItem="wes-du-1pJ" firstAttribute="leading" secondItem="fV3-Rn-DAw" secondAttribute="trailing" constant="15" id="W9T-i1-OYa"/>
                                            <constraint firstItem="hRC-5U-O40" firstAttribute="leading" secondItem="wes-du-1pJ" secondAttribute="trailing" constant="12" id="Y16-GK-1Pu"/>
                                            <constraint firstItem="fV3-Rn-DAw" firstAttribute="leading" secondItem="g2a-1I-rBr" secondAttribute="leading" constant="20" id="cHg-Fe-bSL"/>
                                            <constraint firstItem="hRC-5U-O40" firstAttribute="centerY" secondItem="g2a-1I-rBr" secondAttribute="centerY" id="ceV-77-Tf8"/>
                                            <constraint firstItem="wes-du-1pJ" firstAttribute="centerY" secondItem="g2a-1I-rBr" secondAttribute="centerY" id="z6u-ST-J3X"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rce-ee-qAC">
                                        <rect key="frame" x="10" y="100" width="220" height="390"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" id="I57-Pl-XBB" customClass="MenuViewTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="220" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I57-Pl-XBB" id="1dW-Ht-iXh">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-ZD-6VQ">
                                                            <rect key="frame" x="37" y="8.5" width="168" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jwu-ZD-6VQ" firstAttribute="leading" secondItem="1dW-Ht-iXh" secondAttribute="leadingMargin" constant="22" id="SWk-yL-bnb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jwu-ZD-6VQ" secondAttribute="trailing" id="oVA-KN-ak5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jwu-ZD-6VQ" firstAttribute="centerY" secondItem="I57-Pl-XBB" secondAttribute="centerY" id="2pZ-OX-4Yb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="titleLabel" destination="jwu-ZD-6VQ" id="PB9-F7-TOW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="LPg-aN-51u" id="SnD-xu-8Ra"/>
                                            <outlet property="delegate" destination="LPg-aN-51u" id="HjH-cw-sYm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rce-ee-qAC" secondAttribute="trailing" constant="10" id="5YQ-TP-slg"/>
                                    <constraint firstItem="g2a-1I-rBr" firstAttribute="leading" secondItem="4rs-6p-soU" secondAttribute="leading" id="817-Yy-bmY"/>
                                    <constraint firstAttribute="bottom" secondItem="rce-ee-qAC" secondAttribute="bottom" id="CE1-fy-fE2"/>
                                    <constraint firstItem="g2a-1I-rBr" firstAttribute="top" secondItem="4rs-6p-soU" secondAttribute="top" id="PzW-Zi-tHf"/>
                                    <constraint firstItem="rce-ee-qAC" firstAttribute="leading" secondItem="4rs-6p-soU" secondAttribute="leading" constant="10" id="SJd-U7-sAT"/>
                                    <constraint firstItem="rce-ee-qAC" firstAttribute="top" secondItem="g2a-1I-rBr" secondAttribute="bottom" id="nDn-W8-dvR"/>
                                    <constraint firstAttribute="trailing" secondItem="g2a-1I-rBr" secondAttribute="trailing" id="yWs-2W-pOV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4rs-6p-soU" firstAttribute="leading" secondItem="hz7-C7-JA3" secondAttribute="leading" id="15Z-O0-QoN"/>
                            <constraint firstItem="4rs-6p-soU" firstAttribute="height" secondItem="jDm-Mr-D0J" secondAttribute="height" multiplier="490/568" id="TMd-9D-EEt"/>
                            <constraint firstItem="wes-du-1pJ" firstAttribute="width" secondItem="jDm-Mr-D0J" secondAttribute="width" multiplier="115/320" id="TuE-bP-Ahe"/>
                            <constraint firstItem="xRQ-2a-XFh" firstAttribute="leading" secondItem="hz7-C7-JA3" secondAttribute="leading" id="Tye-Ig-Rfk"/>
                            <constraint firstItem="4rs-6p-soU" firstAttribute="width" secondItem="jDm-Mr-D0J" secondAttribute="width" multiplier="240/320" id="WfO-2d-ETO"/>
                            <constraint firstItem="xRQ-2a-XFh" firstAttribute="leading" secondItem="hz7-C7-JA3" secondAttribute="leading" id="bFY-FW-xSV"/>
                            <constraint firstItem="quv-eD-q8b" firstAttribute="leading" secondItem="4rs-6p-soU" secondAttribute="trailing" id="eSJ-nI-g3n"/>
                            <constraint firstItem="hz7-C7-JA3" firstAttribute="trailing" secondItem="quv-eD-q8b" secondAttribute="trailing" id="fvm-uK-Amg"/>
                            <constraint firstItem="hz7-C7-JA3" firstAttribute="bottom" secondItem="quv-eD-q8b" secondAttribute="bottom" id="hNk-MF-lEa"/>
                            <constraint firstItem="g2a-1I-rBr" firstAttribute="height" secondItem="jDm-Mr-D0J" secondAttribute="height" multiplier="100/568" id="jQw-vV-HLU"/>
                            <constraint firstItem="hz7-C7-JA3" firstAttribute="trailing" secondItem="xRQ-2a-XFh" secondAttribute="trailing" id="l5n-dc-uBP"/>
                            <constraint firstItem="xRQ-2a-XFh" firstAttribute="height" secondItem="jDm-Mr-D0J" secondAttribute="height" multiplier="78/568" id="max-L9-iUg"/>
                            <constraint firstItem="quv-eD-q8b" firstAttribute="top" secondItem="xRQ-2a-XFh" secondAttribute="bottom" id="oFx-J1-XjV"/>
                            <constraint firstItem="4rs-6p-soU" firstAttribute="bottom" secondItem="hz7-C7-JA3" secondAttribute="bottom" id="tNM-RF-rO0"/>
                            <constraint firstItem="4rs-6p-soU" firstAttribute="top" secondItem="xRQ-2a-XFh" secondAttribute="bottom" id="yNU-xi-Ke9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hz7-C7-JA3"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="4rs-6p-soU" id="xZA-7b-Lvz"/>
                        <outlet property="menuTableView" destination="rce-ee-qAC" id="fCw-1i-hvq"/>
                        <outlet property="menuTableViewLeadingConstraint" destination="SJd-U7-sAT" id="dAr-O7-R6I"/>
                        <outlet property="menuTableViewTrailingConstraint" destination="5YQ-TP-slg" id="v9C-KX-eLO"/>
                        <outlet property="profilePicImageView" destination="fV3-Rn-DAw" id="XSg-u6-dHi"/>
                        <outlet property="profileView" destination="g2a-1I-rBr" id="hGs-Fn-lbP"/>
                        <outlet property="rightTapview" destination="quv-eD-q8b" id="r4M-aa-P8x"/>
                        <outlet property="topTapView" destination="xRQ-2a-XFh" id="ZFn-DH-j5a"/>
                        <outlet property="userNameLabel" destination="wes-du-1pJ" id="jnU-3g-CxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CK-ng-hPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="50" height="50"/>
        <image name="Pencil" width="10" height="10"/>
    </resources>
</document>
