<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="bFE-Pc-8pQ">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="TbU-kH-l19" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgw-t5-Bpx"/>
                        <viewControllerLayoutGuide type="bottom" id="4kc-fT-Xze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mi1-iZ-Cbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-2o-l04">
                                <rect key="frame" x="87" y="70" width="146" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brand_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="K9I-v1-aRH">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="48"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwl-qF-uLk">
                                <rect key="frame" x="30" y="168" width="260" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-Ls-3pV">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="270"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YW5-QZ-gCg" customClass="WHTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsB-31-9bM" customClass="WHTextField">
                                                <rect key="frame" x="0.0" y="75" width="260" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-CW-iFp" customClass="WHTextField">
                                                <rect key="frame" x="0.0" y="150" width="260" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8d-yR-OnP" customClass="WHTextField">
                                                <rect key="frame" x="0.0" y="225" width="260" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UQu-CW-iFp" firstAttribute="height" secondItem="YW5-QZ-gCg" secondAttribute="height" id="VhG-Bi-KGw"/>
                                            <constraint firstItem="UQu-CW-iFp" firstAttribute="width" secondItem="YW5-QZ-gCg" secondAttribute="width" id="apW-se-I42"/>
                                            <constraint firstItem="RsB-31-9bM" firstAttribute="width" secondItem="YW5-QZ-gCg" secondAttribute="width" id="eE0-Xy-rZK"/>
                                            <constraint firstItem="RsB-31-9bM" firstAttribute="height" secondItem="YW5-QZ-gCg" secondAttribute="height" id="piM-Ll-Iww"/>
                                            <constraint firstItem="N8d-yR-OnP" firstAttribute="width" secondItem="YW5-QZ-gCg" secondAttribute="width" id="qkB-dY-3n6"/>
                                            <constraint firstItem="N8d-yR-OnP" firstAttribute="height" secondItem="YW5-QZ-gCg" secondAttribute="height" id="uww-Ls-OzR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-wY-7D2">
                                        <rect key="frame" x="0.0" y="295" width="260" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drW-wW-ar6">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="drW-wW-ar6" secondAttribute="height" multiplier="52:9" id="eE1-mn-2nI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" backgroundImage="Register_ButtonBG">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="TbU-kH-l19" eventType="touchUpInside" id="PAx-m5-Ni7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-PU-vSz">
                                                <rect key="frame" x="0.0" y="60" width="260" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Already have an account? Click Here">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="TbU-kH-l19" eventType="touchUpInside" id="Fc4-rK-l5L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iZc-wY-7D2" secondAttribute="bottom" id="NdF-P8-bcP"/>
                                    <constraint firstItem="iZc-wY-7D2" firstAttribute="top" secondItem="lWR-Ls-3pV" secondAttribute="bottom" constant="25" id="OPJ-g8-fvU"/>
                                    <constraint firstAttribute="trailing" secondItem="iZc-wY-7D2" secondAttribute="trailing" id="YDx-KL-EP9"/>
                                    <constraint firstItem="iZc-wY-7D2" firstAttribute="leading" secondItem="Iwl-qF-uLk" secondAttribute="leading" id="gVE-vR-wY0"/>
                                    <constraint firstItem="lWR-Ls-3pV" firstAttribute="leading" secondItem="Iwl-qF-uLk" secondAttribute="leading" id="kXZ-5u-QAa"/>
                                    <constraint firstItem="lWR-Ls-3pV" firstAttribute="top" secondItem="Iwl-qF-uLk" secondAttribute="top" id="kbM-1R-KhL"/>
                                    <constraint firstAttribute="trailing" secondItem="lWR-Ls-3pV" secondAttribute="trailing" id="zGU-c8-S6s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YW5-QZ-gCg" firstAttribute="width" secondItem="mi1-iZ-Cbc" secondAttribute="width" multiplier="260/320" id="2pf-hE-x6y"/>
                            <constraint firstItem="YW5-QZ-gCg" firstAttribute="height" secondItem="mi1-iZ-Cbc" secondAttribute="height" multiplier="45/568" id="7Vz-s0-iiB"/>
                            <constraint firstItem="yXK-2o-l04" firstAttribute="top" secondItem="fgw-t5-Bpx" secondAttribute="bottom" constant="50" id="7sy-B5-1IY"/>
                            <constraint firstItem="4kc-fT-Xze" firstAttribute="top" secondItem="Iwl-qF-uLk" secondAttribute="bottom" id="GDE-kR-MrU"/>
                            <constraint firstItem="Iwl-qF-uLk" firstAttribute="top" secondItem="yXK-2o-l04" secondAttribute="bottom" constant="50" id="Ocs-wY-u4B"/>
                            <constraint firstItem="yXK-2o-l04" firstAttribute="centerX" secondItem="mi1-iZ-Cbc" secondAttribute="centerX" id="itN-Dn-wlo"/>
                            <constraint firstItem="Iwl-qF-uLk" firstAttribute="width" secondItem="mi1-iZ-Cbc" secondAttribute="width" multiplier="260/320" id="m8u-Sl-Q9H"/>
                            <constraint firstItem="Iwl-qF-uLk" firstAttribute="centerX" secondItem="mi1-iZ-Cbc" secondAttribute="centerX" id="qad-bX-QCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyHaveAccountButton" destination="8UY-PU-vSz" id="Mnm-U7-tjK"/>
                        <outlet property="brandLogoTopConstraint" destination="7sy-B5-1IY" id="a5e-gd-qaJ"/>
                        <outlet property="emailField" destination="YW5-QZ-gCg" id="XWF-Ug-Vp5"/>
                        <outlet property="nameField" destination="UQu-CW-iFp" id="Foz-Sx-oBe"/>
                        <outlet property="passwordField" destination="RsB-31-9bM" id="MUe-08-MJW"/>
                        <outlet property="phoneNumberField" destination="N8d-yR-OnP" id="5db-ir-j0J"/>
                        <outlet property="registerButtonTopConstraint" destination="OPJ-g8-fvU" id="LYh-Pz-lv2"/>
                        <outlet property="registerScrollView" destination="Iwl-qF-uLk" id="6V4-cW-vEd"/>
                        <outlet property="textFieldViewTopConstraint" destination="Ocs-wY-u4B" id="0et-4G-JFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRS-d1-yKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.75" y="202.81690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brand_Logo" width="146" height="48"/>
        <image name="Register_ButtonBG" width="228" height="45"/>
    </resources>
</document>
